{
	"name": "css-in-console",
	"version": "2.1.1",
	"description": "Naive and simplistic styling of terminal text using “CSS”. Provides `console.log`/… alternatives with partial `%c` support.",
	"author": "Jan Andrle <andrle.jan@centrum.cz>",
	"license": "MIT",
	"homepage": "https://github.com/jaandrle/css-in-console",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jaandrle/css-in-console.git"
	},
	"bugs": {
		"url": "https://github.com/jaandrle/css-in-console/issues"
	},
	"scripts": {
		"lint": "echo '\\033[33mUse `bs` (see `bs/README.md`) instead of `npm run lint`\\033[0m' && bs/lint.sh",
		"build": "echo '\\033[33mUse `bs` (see `bs/README.md`) instead of `npm run build`\\033[0m' && bs/build.sh"
	},
	"keywords": [
		"cli",
		"css",
		"nodejs",
		"colors"
	],
	"type": "module",
	"main": "index.cjs",
	"module": "index.js",
	"types": "index.d.ts",
	"exports": {
		".": {
			"import": "./index.js",
			"require": "./index.cjs"
		}
	},
	"typesVersions": {
		"*": {
			".": [
				"./index.d.ts"
			]
		}
	},
	"files": [
		"index.js",
		"index.cjs",
		"index.d.ts",
		"src"
	],
	"engines": {
		"node": ">=18"
	},
	"jshintConfig": {
		"esversion": 6,
		"node": "true",
		"undef": "true",
		"latedef": "true",
		"maxparams": 4,
		"maxdepth": 3,
		"maxcomplexity": 19
	},
	"devDependencies": {
		"@size-limit/preset-small-lib": "^12.0",
		"@types/node": "^18.19",
		"esbuild": "^0.27",
		"jshint": "^2.13.6",
		"size-limit-node-esbuild": "^0.4",
		"typedoc": "^0.28",
		"typedoc-plugin-markdown": "^4.9"
	},
	"size-limit": [
		{
			"path": "./index.js",
			"limit": "10 kB",
			"gzip": false
		}
	],
	"modifyEsbuildConfig": {
		"platform": "node"
	}
}
